MediaPlayerFramework_Theme/MainPage.xaml

<Page x:Class="MediaPlayerFramework_Theme.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:MediaPlayerFramework_Theme"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:playerFramework="using:Microsoft.PlayerFramework"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/Entertainment.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <playerFramework:MediaPlayer x:Name="player" Source="http://smf.blob.core.windows.net/samples/videos/wildlife.mp4" />
    </Grid>


    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBarElement">
            <CommandBar.PrimaryCommands>
                <!--  These commands appear on the right  -->
                <AppBarButton Click="ShowBtn_OnClick"
                              Icon="Add"
                              Label="Show" />


                <AppBarButton Click="HideBtn_OnClick"
                              Icon="Remove"
                              Label="Hide" />
            </CommandBar.PrimaryCommands>

        </CommandBar>
    </Page.BottomAppBar>


</Page>


