MediaPlayerFramework_Custom/Theme/Custom_Phone.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Microsoft.PlayerFramework">

    <Style x:Key="CircleLessTransportBarButtonStyle" TargetType="AppBarButton">
        <Setter Property="Foreground" Value="{ThemeResource AppBarItemForegroundThemeBrush}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="IsCompact" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="AppBarButton">
                    <Grid x:Name="RootGrid" Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ApplicationViewStates">
                                <VisualState x:Name="FullSize" />
                                <VisualState x:Name="Compact" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundEllipse" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>-->
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OutlineEllipse" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundEllipse" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>-->
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemPressedForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OutlineEllipse" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>-->
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="FocusVisualWhite"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="FocusVisualBlack"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Viewbox Margin="{TemplateBinding Padding}">
                            <Grid Width="40" Height="40">
                                <!--<Ellipse x:Name="BackgroundEllipse" Fill="{ThemeResource AppBarItemBackgroundThemeBrush}" UseLayoutRounding="False"/>
                                <Ellipse x:Name="OutlineEllipse" Stroke="{ThemeResource AppBarItemForegroundThemeBrush}" StrokeThickness="2" UseLayoutRounding="False"/>-->
                                <ContentPresenter x:Name="Content"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  AutomationProperties.AccessibilityView="Raw"
                                                  Content="{TemplateBinding Icon}"
                                                  Foreground="{TemplateBinding Foreground}" />
                            </Grid>
                        </Viewbox>
                        <Rectangle x:Name="FocusVisualWhite"
                                   IsHitTestVisible="False"
                                   Opacity="0"
                                   Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"
                                   StrokeDashArray="1,1"
                                   StrokeDashOffset="1.5"
                                   StrokeEndLineCap="Square" />
                        <Rectangle x:Name="FocusVisualBlack"
                                   IsHitTestVisible="False"
                                   Opacity="0"
                                   Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}"
                                   StrokeDashArray="1,1"
                                   StrokeDashOffset="0.5"
                                   StrokeEndLineCap="Square" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="local:MediaPlayer">
        <Setter Property="InteractiveDeactivationMode" Value="All" />
        <Setter Property="AutoHideBehavior" Value="All" />
        <Setter Property="ControlPanelTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="local:ControlPanel">
                    <Grid>
                        <!--<Grid VerticalAlignment="Bottom">   // removed the vertical alignment bottom -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="MediaStates">
                                <VisualState x:Name="Opening" />
                                <VisualState x:Name="Paused" />
                                <VisualState x:Name="Playing" />
                                <VisualState x:Name="Closed" />
                                <VisualState x:Name="Buffering" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="LayoutStates">
                                <VisualState x:Name="Compact" />
                                <VisualState x:Name="Normal" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="Orientation">
                                <VisualState x:Name="Landscape" />
                                <VisualState x:Name="Portrait" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="TopBorder"
                                Height="30"
                                VerticalAlignment="Top"
                                Background="DarkRed">
                            <TextBlock Text="{Binding Path=TitleOfTheVideo}" />
                        </Border>

                        <Border x:Name="CustomElement"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="{Binding Path=IsCustomControlVisible,
                                                     Mode=TwoWay,
                                                     Converter={StaticResource BTVConverter}}">
                            <Button Command="{Binding CustomElementCommand}" Content="CLick Me" />
                        </Border>

                        <Border x:Name="Border"
                                VerticalAlignment="Bottom"
                                Background="{TemplateBinding Background}"
                                DataContext="{TemplateBinding ViewModel}">
                            <Border.Resources>
                                <local:BoolToVisibilityConverter x:Key="VisibleIfConverter" />
                            </Border.Resources>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0"
                                            Margin="0,10,10,10"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                    <AppBarButton x:Name="ReplayButton"
                                                  Margin="10,0,10,0"
                                                  Style="{TemplateBinding TransportBarButtonStyle}"
                                                  Visibility="{Binding IsReplayButtonVisible,
                                                                       RelativeSource={RelativeSource TemplatedParent},
                                                                       Converter={StaticResource VisibleIfConverter}}">
                                        <local:MediaControls.Behavior>
                                            <local:ReplayButtonBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </local:MediaControls.Behavior>
                                    </AppBarButton>
                                    <AppBarButton x:Name="StopButton"
                                                  Margin="10,0,10,0"
                                                  Style="{TemplateBinding TransportBarButtonStyle}"
                                                  Visibility="{Binding IsStopButtonVisible,
                                                                       RelativeSource={RelativeSource TemplatedParent},
                                                                       Converter={StaticResource VisibleIfConverter}}">
                                        <local:MediaControls.Behavior>
                                            <local:StopButtonBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </local:MediaControls.Behavior>
                                    </AppBarButton>
                                    <AppBarButton x:Name="SlowMotionButton"
                                                  Margin="10,0,10,0"
                                                  Style="{TemplateBinding TransportBarButtonStyle}"
                                                  Visibility="{Binding IsSlowMotionButtonVisible,
                                                                       RelativeSource={RelativeSource TemplatedParent},
                                                                       Converter={StaticResource VisibleIfConverter}}">
                                        <local:MediaControls.Behavior>
                                            <local:SlowMotionButtonBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </local:MediaControls.Behavior>
                                    </AppBarButton>
                                    <AppBarButton x:Name="CaptionSelectionButton"
                                                  Margin="10,0,10,0"
                                                  Style="{TemplateBinding TransportBarButtonStyle}"
                                                  Visibility="{Binding IsCaptionSelectionButtonVisible,
                                                                       RelativeSource={RelativeSource TemplatedParent},
                                                                       Converter={StaticResource VisibleIfConverter}}">
                                        <local:MediaControls.Behavior>
                                            <local:CaptionSelectionButtonBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </local:MediaControls.Behavior>
                                    </AppBarButton>
                                    <AppBarButton x:Name="AudioSelectionButton"
                                                  Margin="10,0,10,0"
                                                  Style="{TemplateBinding TransportBarButtonStyle}"
                                                  Visibility="{Binding IsAudioSelectionButtonVisible,
                                                                       RelativeSource={RelativeSource TemplatedParent},
                                                                       Converter={StaticResource VisibleIfConverter}}">
                                        <local:MediaControls.Behavior>
                                            <local:AudioSelectionButtonBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </local:MediaControls.Behavior>
                                    </AppBarButton>
                                    <AppBarButton x:Name="ZoomButton"
                                                  Margin="5,5,5,5"
                                                  Style="{TemplateBinding TransportBarButtonStyle}"
                                                  Visibility="{Binding IsZoomButtonVisible,
                                                                       RelativeSource={RelativeSource TemplatedParent},
                                                                       Converter={StaticResource VisibleIfConverter}}">
                                        <local:MediaControls.Behavior>
                                            <local:ZoomButtonBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </local:MediaControls.Behavior>
                                    </AppBarButton>
                                    <AppBarButton x:Name="GoLiveButton"
                                                  Margin="10,0,10,0"
                                                  Style="{TemplateBinding TransportBarButtonStyle}"
                                                  Visibility="{Binding IsGoLiveButtonVisible,
                                                                       RelativeSource={RelativeSource TemplatedParent},
                                                                       Converter={StaticResource VisibleIfConverter}}">
                                        <local:MediaControls.Behavior>
                                            <local:GoLiveButtonBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </local:MediaControls.Behavior>
                                    </AppBarButton>
                                    <AppBarButton x:Name="InfoButton"
                                                  Margin="10,0,10,0"
                                                  Style="{TemplateBinding TransportBarButtonStyle}"
                                                  Visibility="{Binding IsInfoButtonVisible,
                                                                       RelativeSource={RelativeSource TemplatedParent},
                                                                       Converter={StaticResource VisibleIfConverter}}">
                                        <local:MediaControls.Behavior>
                                            <local:InfoButtonBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </local:MediaControls.Behavior>
                                    </AppBarButton>
                                    <AppBarButton x:Name="FullScreenButton"
                                                  Margin="10,0,10,0"
                                                  Style="{TemplateBinding TransportBarButtonStyle}"
                                                  Visibility="{Binding IsFullScreenButtonVisible,
                                                                       RelativeSource={RelativeSource TemplatedParent},
                                                                       Converter={StaticResource VisibleIfConverter}}">
                                        <local:MediaControls.Behavior>
                                            <local:FullScreenButtonBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </local:MediaControls.Behavior>
                                    </AppBarButton>
                                    <AppBarButton x:Name="MuteButton"
                                                  Margin="10,0,10,0"
                                                  Style="{TemplateBinding TransportBarButtonStyle}"
                                                  Visibility="{Binding IsMuteButtonVisible,
                                                                       RelativeSource={RelativeSource TemplatedParent},
                                                                       Converter={StaticResource VisibleIfConverter}}">
                                        <local:MediaControls.Behavior>
                                            <local:MuteButtonBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </local:MediaControls.Behavior>
                                    </AppBarButton>
                                    <AppBarButton x:Name="MoreButton"
                                                  Margin="10,0,10,0"
                                                  Style="{TemplateBinding TransportBarButtonStyle}"
                                                  Visibility="{Binding IsMoreButtonVisible,
                                                                       RelativeSource={RelativeSource TemplatedParent},
                                                                       Converter={StaticResource VisibleIfConverter}}">
                                        <local:MediaControls.Behavior>
                                            <local:MoreButtonBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </local:MediaControls.Behavior>
                                    </AppBarButton>
                                </StackPanel>

                                <StackPanel Grid.Row="1"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">

                                    <StackPanel x:Name="NonEssentialsNearLeft" Orientation="Horizontal">
                                        <AppBarButton x:Name="SkipPreviousButton"
                                                      Width="70"
                                                      Height="70"
                                                      Margin="10,0,10,0"
                                                      Style="{TemplateBinding TransportBarButtonStyle}"
                                                      Visibility="{Binding IsSkipPreviousButtonVisible,
                                                                           RelativeSource={RelativeSource TemplatedParent},
                                                                           Converter={StaticResource VisibleIfConverter}}">
                                            <local:MediaControls.Behavior>
                                                <local:SkipPreviousButtonBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </local:MediaControls.Behavior>
                                        </AppBarButton>
                                        <AppBarButton x:Name="RewindButton"
                                                      Width="70"
                                                      Height="70"
                                                      Margin="10,0,10,0"
                                                      Style="{TemplateBinding TransportBarButtonStyle}"
                                                      Visibility="{Binding IsRewindButtonVisible,
                                                                           RelativeSource={RelativeSource TemplatedParent},
                                                                           Converter={StaticResource VisibleIfConverter}}">
                                            <local:MediaControls.Behavior>
                                                <local:RewindButtonBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </local:MediaControls.Behavior>
                                        </AppBarButton>
                                        <AppBarButton x:Name="SkipBackButton"
                                                      Width="70"
                                                      Height="70"
                                                      Margin="10,0,10,0"
                                                      Style="{TemplateBinding TransportBarButtonStyle}"
                                                      Visibility="{Binding IsSkipBackButtonVisible,
                                                                           RelativeSource={RelativeSource TemplatedParent},
                                                                           Converter={StaticResource VisibleIfConverter}}">
                                            <local:MediaControls.Behavior>
                                                <local:SkipBackButtonBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </local:MediaControls.Behavior>
                                        </AppBarButton>
                                    </StackPanel>

                                    <AppBarButton x:Name="PlayPauseButton"
                                                  Width="70"
                                                  Height="70"
                                                  Margin="50,0,50,0"
                                                  Style="{StaticResource CircleLessTransportBarButtonStyle}"
                                                  Visibility="{Binding IsPlayPauseButtonVisible,
                                                                       RelativeSource={RelativeSource TemplatedParent},
                                                                       Converter={StaticResource VisibleIfConverter}}">
                                        <local:MediaControls.Behavior>
                                            <local:PlayPauseButtonBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </local:MediaControls.Behavior>
                                    </AppBarButton>

                                    <StackPanel x:Name="NonEssentialsNearRight" Orientation="Horizontal">
                                        <AppBarButton x:Name="SkipAheadButton"
                                                      Width="70"
                                                      Height="70"
                                                      Margin="10,0,10,0"
                                                      Style="{TemplateBinding TransportBarButtonStyle}"
                                                      Visibility="{Binding IsSkipAheadButtonVisible,
                                                                           RelativeSource={RelativeSource TemplatedParent},
                                                                           Converter={StaticResource VisibleIfConverter}}">
                                            <local:MediaControls.Behavior>
                                                <local:SkipAheadButtonBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </local:MediaControls.Behavior>
                                        </AppBarButton>
                                        <AppBarButton x:Name="FastForwardButton"
                                                      Width="70"
                                                      Height="70"
                                                      Margin="10,0,10,0"
                                                      Style="{TemplateBinding TransportBarButtonStyle}"
                                                      Visibility="{Binding IsFastForwardButtonVisible,
                                                                           RelativeSource={RelativeSource TemplatedParent},
                                                                           Converter={StaticResource VisibleIfConverter}}">
                                            <local:MediaControls.Behavior>
                                                <local:FastForwardButtonBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </local:MediaControls.Behavior>
                                        </AppBarButton>
                                        <AppBarButton x:Name="SkipNextButton"
                                                      Width="70"
                                                      Height="70"
                                                      Margin="10,0,10,0"
                                                      Style="{TemplateBinding TransportBarButtonStyle}"
                                                      Visibility="{Binding IsSkipNextButtonVisible,
                                                                           RelativeSource={RelativeSource TemplatedParent},
                                                                           Converter={StaticResource VisibleIfConverter}}">
                                            <local:MediaControls.Behavior>
                                                <local:SkipNextButtonBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </local:MediaControls.Behavior>
                                        </AppBarButton>
                                    </StackPanel>

                                </StackPanel>

                                <local:Timeline x:Name="Timeline"
                                                Grid.Row="2"
                                                Height="25"
                                                Margin="10,20,10,0"
                                                Padding="0,10,0,10"
                                                ViewModel="{TemplateBinding ViewModel}"
                                                Visibility="{Binding IsTimelineVisible,
                                                                     RelativeSource={RelativeSource TemplatedParent},
                                                                     Converter={StaticResource VisibleIfConverter}}" />

                                <StackPanel Grid.Row="3"
                                            Margin="10,5,10,5"
                                            HorizontalAlignment="Left"
                                            Orientation="Horizontal">
                                    <TextBlock x:Name="TimeElapsed"
                                               VerticalAlignment="Center"
                                               FontSize="20"
                                               Visibility="{Binding IsTimeElapsedButtonVisible,
                                                                    RelativeSource={RelativeSource TemplatedParent},
                                                                    Converter={StaticResource VisibleIfConverter}}">
                                        <local:MediaControls.Behavior>
                                            <local:TimeElapsedBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </local:MediaControls.Behavior>
                                    </TextBlock>
                                    <TextBlock VerticalAlignment="Center"
                                               FontSize="20"
                                               Text=" / " />
                                    <TextBlock x:Name="TimeRemaining"
                                               VerticalAlignment="Center"
                                               FontSize="20"
                                               Visibility="{Binding IsTimeRemainingButtonVisible,
                                                                    RelativeSource={RelativeSource TemplatedParent},
                                                                    Converter={StaticResource VisibleIfConverter}}">
                                        <local:MediaControls.Behavior>
                                            <local:TimeRemainingBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </local:MediaControls.Behavior>
                                    </TextBlock>
                                    <TextBlock x:Name="TotalDuration"
                                               VerticalAlignment="Center"
                                               FontSize="20"
                                               Visibility="{Binding IsDurationButtonVisible,
                                                                    RelativeSource={RelativeSource TemplatedParent},
                                                                    Converter={StaticResource VisibleIfConverter}}">
                                        <local:MediaControls.Behavior>
                                            <local:TotalDurationBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </local:MediaControls.Behavior>
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Grid.Row="3"
                                            Margin="10,0,10,10"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                    <local:SignalStrength x:Name="SignalStrength"
                                                          Margin="10,0,0,0"
                                                          VerticalAlignment="Center"
                                                          Visibility="{Binding IsSignalStrengthVisible,
                                                                               RelativeSource={RelativeSource TemplatedParent},
                                                                               Converter={StaticResource VisibleIfConverter}}"
                                                          Value="{Binding SignalStrength}" />
                                    <local:ResolutionIndicator x:Name="ResolutionIndicator"
                                                               Margin="10,0,10,0"
                                                               VerticalAlignment="Center"
                                                               MediaQuality="{Binding MediaQuality}"
                                                               Visibility="{Binding IsResolutionIndicatorVisible,
                                                                                    RelativeSource={RelativeSource TemplatedParent},
                                                                                    Converter={StaticResource VisibleIfConverter}}" />
                                </StackPanel>

                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
