MediaPlayerFramework_LiveTree.Windows10/Contrls/RateMyVideoControl.xaml

<UserControl
    x:Class="MediaPlayerFramework_LiveTree.Windows10.Contrls.RateMyVideoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaPlayerFramework_LiveTree.Windows10.Contrls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <StackPanel Background="LightGray" Height="140">
        <TextBlock 
            FontSize="32"
            Margin="10"
            Text="Did you like this video?"/>

        <Grid Height="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>


            <Button Grid.Column="0" 
                Command="{Binding UpVoteCommand}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                >
                <Image Source="/Assets/up.png"></Image>
            </Button>

            <Button Grid.Column="1" 
                 VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Command="{Binding NeutralVoteCommand}"
                >
                <Image Source="/Assets/Neutral.png"></Image>
            </Button>

            <Button Grid.Column="2" 
                 VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Command="{Binding DownVoteCommand}"
                >
                <Image Source="/Assets/down.png"></Image>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
